    @@@@@@
 @@ttt@@@@@@@@
 @tt@@@@@@@@@@@
@tt@@@@@@@@@@@@@                           @@@@@@@@@t@@
@tt@@@@^^^@@@@@@@                        @@@@@@@@@@@@t@@
 @tt@@@@^^@@@@@@t@                     @@@@@@@ ^^@@@@@tt@
 @tt@@@@@@@@@@@@tt@                   @t@@@@@@^^^@@@@@tt@
  @tt@@@@@@@@@@@tt@                  @@tt@@@@@@^^@@@@@tt@
   @@tttt@@@tttt@                    @@tt@@@@@@@@@@@@ttt@
      @@@@@@@@@    @                    @@tt@@@@@@@ttt@
                                         @@tttttttttt@
                                             @@@@@@