               =-/
\            \\ /                                               /~~ ~
\     /_  //-<_ \\ /=-//=-//=-///=-///=-/                    /~~
\   / \|//-= / - ////~~~                 !                  {
\\  \////_                (((       !                        \  _-
 \ \\\//  /            !   " `,   !   )))                     ~~  \\ //
 \ \\\////                 /"/       |' /                          | |
\ |||//              !    """|        |""                          | |
 |||||                    |"||        \"|    !                 _-_
|||||                     "" "        |"|\                  /~~   ~~\
|)|(|//          !       /""~\\.      /" ""~,            /~~         ~
||||(|                  ""~""""`"",~`~"!!"!" \          (
||||||                  /"""""/""! "~""" "" "~",         \  _-     -_
|||0||                 //\""!!""~"!"!"\"""/~!~, C~"~P     ~~  \\ //  ~
|)|(|//           !   // !!"""""! "~ " !!"!! "," O o "         | |
||||(|                ||   !!"!!~!!~||"  !     "" Y ""         | |(__)
||||||                \\     !  !  !            `"U"'          | |(oo)
|||0||          !      \\                                      | | \/
||||||                  \\  0))                               // \\
||||||                   \`-~/~
||||||                    `~'