        ,.                 .,
       ,: ':.    .,.    .:' :,
       ,',   '.:'   ':.'   ,',
       : '.  '         '  .' :
       ', : '           ' : ,'
       '.' .,:,.   .,:,. '.'
        ,:    V '. .' V    :,
       ,:        / '        :,
       ,:                   :,
        ,:       =:=       :,
         ,: ,     :     , :,
          :' ',.,' ',.,:' ':
         :'      ':WW::'   '.
        .:'       '::::'   ':
        ,:        '::::'    :,
        :'         ':::'    ':
       ,:           ':''     :.
      .:'             '.     ',.
     ,:'               ''     '.
     .:'               .',    ':
    .:'               .'.,     :
    .:                .,''     :
    ::                .,''    ,:
    ::              .,'','   .:'
  .,::'.           .,','     ::::.
.:'     ',.       ,:,       ,WWWWW,
:'        :       :W:'     :WWWWWWW,          .,.
:         ',      WWW      WWWWWWWWW          '::,
'.         ',     WWW     :WWWWWWWWW            '::,
 '.         :     WWW     :WWWWWWWW'             :::
  '.       ,:     WWW     :WWWWWWW'             .:::
   '.     .W:     WWW     :WWWWWW'           .,:::'
    '.   :WW:     WWW     :WWWWW'      .,,:::::''
   .,'   ''::     :W:     :WWWWW.  .,::::''
,'        ''','',',','','''WWWWW::::''
 ':,,,,,,,':  :  : : :  :  :WWWW'''