                                                     .--.
                                                    J    L
                                                    |    |
                                                    F    F
                                                   J    J
                                                  /    /
                                                 /    /
                                               .'    /
                       .--""--._              /     /
                   _.-'         `-.          /     /
        __       .'                `.       /     /
     _-'-."`-.  J                    \     /     /
.---(  `, _   `'|                     `.  J     /
  `. )                                  ""     /
   F                                          J
   L                  |                      J
   ` (/     /         |                      F
    |    ._'          |                      |
   /'`--'`.           |                      J
   '||\   |-._        `.  ___.               |
     `     \  `.        |/    `-            J
            F   L       /       J           /
            |   J      J         F         J
            |    \     J         |        J
            |    |L    J         J        J
            |    FJ    |          L       |
            |   J  L   |          L\      F
            |   F  |   |           L\    J
            F  F   |   |           | L   |
           J  J    |   |           | |   F
           /  )    F  J            F F  J
          ( .'    )   F           J J  F
          `"     (   J           /.'  J
                  `-'           ||-' |)
                                  '-'