              .-.   _                __
             `  )`'-,`\        .-''``.-'
_.-''-.      _.'       `'--._.' ,-'  /
`\    _`'--'`                      .'
  '._ _`-       .--.   .--.      (`
     `.'       /    '.'    \      '.
    .'         \  0  |  0  /        '.
   /   _        '._.---._.'      _    \
   /    `'-.      (     )    .-'`     \
   / .---'_.   .   `-,-`  .  ._'---.  \
   |   -'`   .       |      .  `'-    |
   /_       .   '   /;\  '    .     ,_\
     '-.     '-..-`( ' )`-..-'     /
        '._         '-'         _.'
           '-..,__       __,..-'
                  `'---'`