                                               .-..--.
                                              /     \ `.
                                              o/' o>|   \
          .-------.                         .'      |   |
         /         `----.___                m__.-'' \__/
        J                   ` __    /|         |`    |
       /|           /        |\/`--' (         /     `.
     .' \     |     |    |      _   _ \       /        \
  .-' .' \    |     \       _   `   `_ )     J          L
-' .-'  | )   \      `.  \.' `.     _X/       \         |\
.-'  |    (   \ `````` \ \  \| `-._.-'        | |     | | |
 |     |  |`.  \  \   | \ \  \ \  |  | |      | |-._.-| | |
    ||       `. `._`._   \ \_ \ `_           -' |(('  | `-))
 |       | |   `.__)__) | `._) `._)  |      (((/       \)))