                                                            .-----.
                                                          ,' __/|_ `.
                                                         ,    {~)    :
                                        /:\              :   //~_)  _:__
                            __,---.__ /::::\             : ~~~/' \~~====
                           `-.__     \:::::/              :   ~;;~  .'
                             ;;:\--.__`--.--._             `._____.'
                           ,;;'` `    `--.__  `-._
                           `,  ,\       /,  `--.__;
                           <   (o) ___ (o)   >
                          <        \:/        >
                           <     ._,"._,     >
                   _.---._  `-.    ~~~    .-'
                 .'._.--. `.   `~:~~~~~~:'
                 `-'     `. `.  :        :
                          :__: :________  :___
                      ;'xx:XXxxxxxxxxxx:xxxXXX:xx:
                    :::xx:XXXX:xxxxxxxxx:XXXXXX:xxx:.
                   ::xxx:XXX/X;xxxxxxxxxx:XXXXXX:xxx:.
           |||    ::xxx:XXX// xxxxxxxxxx// XXXXXX:xxx:.         []
         ||||||  ||xxxx:XX//   xxxxxxxx//   XXXXXX:xx||     .:||:|:||.
    ___    |||   ||xxx:XX//  0  xxxxxx// 0   XXXXX:xx||    .:||^:|:^||.
  ,'   `.. |||   `::xx:XXXXX:xxxx/ \xxxxx:XXXXXXXX:xx:'    ::|:::V:::|:
  |     || |||    `::xx:XXXXX:xxx___Xxxx:XXXXXXXX:xx:'     `::|UUUUU:|'
  |R.I.P|| |||     `::xx:XXXXXxxxxxxxxxxxXXXXXXX:x::'       `::|::::|'
  |     ||"""""      `:xx:XX \/  \/  \/ \/XXXXX:xx:'       """"""""""""
 """""""""             `.x:XXXXxxxxxxxxxxXXXXxx;''
""""""""""""""""""""""   ~~~~~~~~~~~~~~~~~~~~~~   """"""""""""""""""""""""