   (%(//    (6%(
   /%7%CCGG66%%C
   (%7%%G#QO%C%(
  /%7%%%OOGC777%/
   77(%G6C6GQ%(%/
   C67%%776%7%%%
    (O%OGQQ#GCC
    (77%G6CGQG%(
    7%%%%%GQ%%C%/
   (%77%%GQ6%%%%(
  /#O((%GQGGG%%7(
   O%7%%%OOGC%%%%(
  (%%77%CGQ@Q%%%(%%/
 /C%766OQQ#OQG6C777%(
 7%C7%%6GGQGQO6%%%%7%
(7%77%OQ@Q#@#QC%((%%%/
(7%7%%GG(%OQ#Q#QGC%77/
 7%77%6OOGQ@#%O6%(7%%/
 /77%%6GQ@#QCOQGCO%%(
   /(%C6G##@@QOO%%%/
      ///(O@#@(/(/
           /#@6/
             (GG#/
              /@@O
               /@@6
                Q@O
        (      /O@O
        @@6 /(QQ@@
          (@@6@#