                   /\             /\
                  |`\\_,--="=--,_//`|  
                  \ ."  :'. .':  ". /
                 ==)  _ :  '  : _  (==
                   |>/O\   _   /O\<|
                   | \-"~` _ `~"-/ |
                  >|`===. \_/ .===`|<
            .-"-.   \==='  |  '===/   .-"-.
     .-----{'. '`}---\,  .-'-.  ,/---{.'. '}-----.
     |     `"---"`     `~-===-~`     `"---"`     |
     |     .-------------------------------.     |
     |     |                               |     |
     |     |                               |     |
     |     |                    .--.       |     |
     |     |                  ."  o \__    |     |
     |     |               _.-"    ,(  `   |     |
     |     |           _.-"      ,;;|      |     |
     |     |      _.-=" _,"    ,,;;;'      |     |\  
     |     |  .-"`_.-"``-..,,;;;;:'        |     |'\
     |     |  `"'`          `\`\           |     |.'`\
     |     |                 /^\\\         |     |'.'`}
     |     |                               |     } '. }
     |     |                               |    /.'`./
     |     '-------------------------------'   /. './
    _|  _                                     /.`'./
   (.\-/.)--------.__________________.-------{.'. {
    \6 6/         /                  \       `\.'`\
(   =\ /=  ______/....................\______  \.'.\
 \   /O\  |                                  |  }'.'}
  ) /   \ | [[[[[[[[[[ ===       ()  ()  ()  | {'.'/
 (  U   U |                       ________   |  `~`
  \(|   |)| [[[[[[[[[[ ===       [________]  |
   _w___w_:----------------------------------:_______
  |  []  [][][][] [][][][] [][][][] [][][]  == ===== |
  |                                                  |
  |   [][][][][][][][][][][][][][]_ [][][] [][][][]  |
  |   [_][][][][][][][][][][][][]| |[][][] [][][]||  |
  |   []  [][][][][][][][][][][][__|       [][][]||  |
  |   [__] [][][][][][][][][][][___]  []   [][][]||  |
  |   [_]  [_][_____________][_] [_][][][] [__][]||  |
  '--------------------------------------------------'