                              ______  .----.___
                          .--'      `' `-      `-.
                       .-'                        `.
                   __.'-                            `.
                 .'                                   `.
      _.---._   /                                       `.
    .'       "-'                                          `.
.--'                                              .         `.
`._.-"                                             \._        `.
  <_`-.                            .'              |  `.        `.
   |`                   .'     .--'._            .'     `-.       `.
   |         |/         |   .-'      `---.__.---'          `.       `.
    \``    _.-          | .'                                 `.       `.
     L   //F `.         |/                                     `-.      \
     |"""\J    \        |                                         `-.    \
      |||\F   .'\       |                                            `-._/
       |`J  .'   \|     F
       ` F |      )    J
        J  F      |    J
        |  F      |    F
        \_/       |   J
                  |   )
                  F  J
                 J   |
                ')   F
                /.   |
                ', J'
                `-''