                                             ~~
      C7                                   77/7~7(~
    @@@@@/                                S7@@~@ @K
   ^@@K@@BK~                           7@@@BSS(S7CC7
   @S@@~(S@@@R                        @@@/777((77S7@7
   ^S@@@(7@@@@/                      S@@B@77(~@7@KKS/
    7@@B(~(7S@@B@7                 K@@@B~7((~(77@@@@7
    7@@S7((77@@@@@~ S7 7(@S@SB@7@@@@@S@@777((~7@@S@@7
  7~(@@@7((~(7@@@@77@B@@R@BS@@@K@@@C@S77(~(@@(77@B@@K(
     S@@@7(~@(@B@K@  ~SS^//      7CS@S/K@B(~((7S@@@@@/
     7@@@77(@@@@K~              /@7RS7@@@7/R@777@@@SBCC/
  7S77@@@@7@@7 /@C            7@~~~BSS@K@@@@B@B@@@@@@~
      SB@B@@7@@7~(              S@7  @@(  @@@@@SS@@S@7
    KK@@CS7  ^~SB                       KKS/C(C@@SS@@@(
    @@@@/        ~@        @  @@@BS/       ^   7K77@B@7
      // S@77@@@B@@@     @  @@@B@ @@ S@@7          S~ 7
      / 7@@7@@@@@@@@@    @ @@@@@@@KB 7@@@S          7K7~
     ~S7@@C @@@@@@@SB    @ @@@SCSSCB (KB@@@S   ~SCSCSCRSS7
    7@S@@@C 7@@@@K@@S     @S 7SS@S   @@@@@@R     7K@@SKB/(S/
   7@7@B@@7  ^S@7^@@  S   @    ~    S@@B@@@~    /S7 /@77@7
 K7K@@C@@@B@S~C   7@7          7@@@B@@@B@S77@S(    7@R7/SCS@/
7S~@S7/B@B@@@@BK  7@/ ~/7       (@B@@B@@@@@7~      SBSB7 S/
 @S@@S   7K@K   @C7@@@@@K 7S777777S@S         ~@7 ^ CB@@B^ 7@C
@  CC@ ~7@@@@SS@S7S  @B~ @S7S  7      7S@7    @   B/ SB@S(@7
   BC@K7~  K@~^7S~7 KB@K ~ 7CS7R ^SK@~  ^~7S7^7S^ /@K(SS7SS^
  7@S  ~/ (SB@S  7S@@K S@@@S7~ CK@@S          ^ S~ 7@S@7~@7
  ^@^~S 7K    7RB@@@^    K@@@@RC7   7RC^   7^  K~(@K~@~/K7
  S^/@~/S        7S@S(  (@@@K@7~      7@   7S  ~@/@B@7@7/7
   /@^SS            ~C@@BKC//           77@~/S   S7K@@7^K/
 S@K SCKS~^   @   ~/                   7   R/  7@ ^7 S@~
S@S~~@@@@S( ~(S   SS          C7       K   7S  ~@SCS77@S
@S   /7@B~ @~KKB/~@  ~7     @/ @   7/K 7@  (@@ @ SS  @@7@^
 @    7@~ 77@7S7SR   (7 K   @  S~ @KS7K BS  SB(~B 7SS(   @
 @@   7^  S~RC~@7C  KR^~R7  @  ^S RSK~@~^@C (@~ ~C @K    /
    @ /7@C  ~S@77~  CK7@C@@~BS@~CC7@7@CS  @S@ @  @7
    @@CC   (K @~ C 7CC7@CB@~B7@7KK @K77C  (7KS   ^/
      S   (  (/S~ /@7~S7 @7S7 S@SS/7@@@~@ @77  7
       @@@B@@@S@ C7/7 S7S@^@@ @@B R77@K77K@  SB
                 R/~ 77@S7 @@ @@@ S(/7@K @
                               /R  (  S(~S