                                        _.,._./)
                                    .-''        `-.
         ___                      .'               `.
  ____.-'   `--.____             /                 <)
<_.  /__---.    `.  `-""------.-'                   L
 `. //  `,                                        -.|
   \ \    )                                         `._
    | )                                                `-.
    J                                                     `-.
     L  _.      /         \                      _           `--.__
     `. \)     /           `.                     `-._             `-.___
       \    .'              |                   _.'   `-._               `-.
        |"-'\`-._    \      |     .--._    _.--'          ``-.___           )
        J  J\`.  `-._ \     |_.--'     """"                      `----.___.'
         L  )        "J    J
          `"           L   |
                       ( ...\
                        \\\\'
                         `-'