@          (@
@#@@#@@#@#@@C^
@@@@@##@@@##K
@@#@@#@@@@@@
@##@@##@@@#@G
C@@#@@@#@#@G
C##@@#@#@#@G
  (#@@@#tG@
 O/t###/#@@
 @@@C^C@#@@@
 #@#@@@#@#@#@
 @#@@##@#@@@@@
 @@@#@@#@#@@@@@G
 #@#@#@#@#@@@@@#@@@(
 @@@#@#@#@@@#@#@#@#@7
 ##@@#@#@#@@#@@@@@#@G/
 @#@@#@#@#@@#@#@@#@@@@C
 #@#@@@@@@#@@@@#@@#@##G
 @@@#@#@#@@@@@@#@@#@@@@O
  ^O@@#@#@@@@@#@@@#@@@@G
  @O^(#@@@#@#C//#@@#@##@
  @@#t#@@@##/C@@#@@#@##@
  @@####@#@^G#@@@@@@@@@@@
  @@#@G@@@G###@@@#@#@#@#@
  C##@t@@#/@#@#@@@#@@@@@@O
 @C@@#C@@tt#@#@@@#@@##@@@@C
@###@@C@@t/#@#@@@#@@#@@@@#@%
@@G@#@t@@#C@##@@@#@@#@@@@#@@
@G@@@@G@#@##@#@@@#@@@C@@#@@#O
@@t  ##@@@@##@@##@#  ##@#@@@#
@@@@@G            C@@##@#@#
 O@#@#@@@@##@@@@@@#@@##@@
    C@G@#@@@@@@##@@##