                                         _
                                        / )
                                       (   )
                                       J   (
                                        \   \
                                    .')_.F   \
                                    (_)'      \
                                   .'         /
                                  /          /
       F-.                       /           `.
       )  `._                 _.'/             \
      /  -   `-------.___'`-'`                  L
     /                  )                       |
    /_.-.                                       )
   --._                                    .' .-.`.
    \  '                                   | /   \ )
  -''`.                                    \ |    Y
.'.'/| `--'                               .'`.\__/
 ' '      J                            .-'
           \                         .'
        _.-'--.           ___     _.'
     .-'       `-    )--'``  `````
   .'    ._    __.--'
   (  _.'  """"
    ""