|/__\|/___\|/___\|/___\|
|    ||||||  ||||||   ||
|    ||||||  ||||||   ||
|\    |||||  |||||   /||
||\    \||/   \||/   /||
||      ""     ""     ||
||      ()     ()     ||
||\     ||  _  ||     /|
|||\    |  'Y'  |    /||
||||\   | |\ /| |   /|||
||||\\   \     /   //|||
|||||\\   |   |   //||||
|||     ""|   |""    |||
||      ()|   |()     ||
|       ||     ||      |
|       ||     ||      |
|       \       /      |
|        \__ __/       |
||          ||        ||
||\         \\       /||
|||\         \\     /|||
||||          ||    ||||
||||\        //    /||||
|||||       //     |||||
|||||\      ||    /|||||
||||||      -     ||||||
||||||\          /||||||
|||||||\        /|||||||
||||||||||||||||||||||||