                                                      .-.        .-.
                                                     -  )      .'  )
                                          __        /  /      /   /
                .--.                   .-'  """"-._/__(_____.'   /
             .-'  _)          __     .'  ___.--'                J
            /  `-.,   .------'  `--.J---'                      /
            F      `-<                                       .'
            `.        `.                                 .--'
            .'|         \                              .'
          .'            J                             /
         /              /                            /
        /              '                           -'
      .'                                          (
     /                               __.----'      \
    /                         __.---'       `.      L
 .-'     _.              .--''                \     \
/       '             .-'                      \     \
`--.       /`  __.---'                          \     \
    \     /  .'                                  \     \
    -`.    _/                                     \     \
     ' \_,-'-._                                    \     L
           \`.`-                                    `.    L
                                                      \   |
                                                       L   L
                                                       |   )
                                                       \  /
                                                        ""