          @/@                @/@
         @/ /@              @/ ~@
         @/  ~@            @/  ~@
        @  ~/ ~@ @@@@@@@@ @/ ^( /@
       @/ ~^///~@^      ^@/ ^^/(^(@
       @  ^^///^^       ^   ^^//^~@
       @ @^~((^^~      ^^~  ~(t~(~@
       @@  ^^^((^^     ^^^((//~~~@@
       @~   ^^^^(^^    ^^(^^//~~~7@
     @~~~  ~@@~(^^^    ^^^((@@7//t((@
    @~     SO/@@Q/Q    Q~Q@@~GQ ////t@
    @~~~   ~SO@@ OQ    QG @@GQ( //tt7@
    @~~ ^^^    (^  ~7~~  /t^^^^//~~%%@
    @~~~(^^^^^^/   ssss  ^////~~~%%%%@
@@@@@(//~~~~~~~~~   s7  ^(((((ttt777%@@@@@
      @(~////(/^/   @ ^^^(~(%~(((7%@
     @ @6~~/^^^/ /@@@@@@(^(~~~(77O@ @
@@ @     @/^^^^^^/^^^^^^//~~~~~t@     @ @@
         @//  ^/^7s((/(s7/~~//((@
        @~//^^ //~(%Os7(~~~/~~((7@
       @~/(~/^////~~//~~/////~(7(t@