  eQO
  (3QKs
  CCSSQG                     6C6
  CCGse#e                  %CGGG
  s6OQQeR6S   RRRR@O      t6GQSS
  GOC6e#%3%%7t7((7tt%CQ3(CQR@@@@
  O%66%t%%%7Ces7(6%%O3((((tO@RB
  GtC(7((73sG%Q(7S7%CGt(((6R@R@
  G((((77O67%C%77#%%#(OS%%O###
 %(((((%6%73O7%%QQOCsGCe3OSQS@
 t7t(((((tt7OC%3#Os%%OCOOOSSQ@
 s7(((t(C@@@s3%7%%%C6G@@BeSSGS
 3(((7%s@R@RB%%%C%CsK@@#@@QQQS
 %((3G%/3OSOGOCCC736@S@S#%O#B#
 (~(t~t(3OsGC333CCO6C%R@#QOQSS
 7(~(7((7(t%%CsOssOOOsSSSeSQSS
######QGeSC/(^s#SRK%%7eSQGSSS
#B6eKQQssQ3(((7%C%CCt%#@@@SQ#
 @CtCO#QOOC^^/7t@(CC6Q@RK#@@@
  #t3%SQCCCQ##K7C%Q@@#SR@B@@
   eOC%%6%7%OSS6OQ@#QK#R
    K6C%t3%%76#@@##KQ#B
      3%7%%%%3CSee#B@
      KB%%(%%CCCOGQSe
       Q%t((77%CCOS#G@
        (t%(%(%CSS##Se
        %7((77%%OQ#SQQ
        %((s3%%6CeRQSS
         Rs3OOOOKQS#QQ
          OCSOSSS#Q##Q
            6%OOQGSKQ
             %3OeQQ
              O3OG
              SCO