             ._
          .-'  `-.
       .-'        \
      ;    .-'\    ;
      `._.'    ;   |
               |   |
               ;   :
              ;   :
              ;   :
             /   /
            ;   :                   ,
            ;   |               .-"7|
          .-'"  :            .-' .' :
       .-'       \         .'  .'   `.
     .'           `-. ""-.-'`""    `",`-._..--"7
     ;    .          `-.J `-,    ;"`.;|,_,    ;
   _.'    |         `"" `. ."""--. o \:.-. _.'
.""       :            ,--`;   ,  `--/}o,' ;
;   .___.'        /     ,--.`-. `-..7_.-  /_
 \   :   `..__.._;    .'__;    `---..__.-'-.`"-,
 .'   `--. |   \_;    \'   `-._.-")     \\  `-,
 `.   -.`_):      `.   `-"""`.   ;__.' ;/ ;   "
   `-.__7"  `-..._.'`7     -._;'  ``"-''
                     `--.,__.'