          OKe                              O#
          C##RRBK                      e@B#R#
           RRR#RR@BO                 @@RR####
           R#RRRRBRR#R###eeKRRR#RRRBRRBRRRR##
           GQR###BRRR#RRRB#R#R#@RRBB@RB#BRK#
            #RRR@#RRRRRBR###@#RR#BB@R@BRRB@K
            ##BRRBRRBBQRBRBQQ@RRRBR@R@R@BR##
           QKBRBR@RRRBR@R@R#/7S@B@RR@BR@RRRRRQ
           RRRRRBRR@RRBB@@RB~ (S@R@@RBBR@BR@RK
          RRRR@R@R@BRR@@RR@S/  ~#@@R@RR@B@RRRB@
        QR#BRRBR@BBKOQRQ@RRO   /Q#Rs3Q@RB@BR@RB#
       RBRRRRRBR@RRRRSCe#K/    (#S3K@@@@BRRBBRR@#K
      RRRR@RRRRR@R@@R#G/7G     /GR@@R@RB@BRR@R@RR#
    ORBB@BR#@QQQ%QR#3               3#RRQQK#RRRR#KQK
   GRBRRBRRRB#SG#Gt/^     /t((/^     ~S#R#K#R#B#RQ
  s#RRK#SK###RQQst(^       /((/      /7RRRRB@R@@RRS
3QRRQR@R@@RS~/ //~///  ^ /^/~/^      /7#RKBQRR@RKKK
QKes~%QBRRK3~~(/ ///((/////^^///^////%sR##KRQ#eKKs
Ot~/(sRRRR3~(73  /^/(%((~^^/^   /////~%#BRKK#BQKQK
///^/C3(%3/(%3//  ///(%(((// //~t(tttt7ttORRRRGOQKQ
/^//////// ///^^  ^^ / ^/tOOOOGC%(%^//////7###KQQK
~~^// /^/ ^^/^   /  ^/  //t7e333t// / ^^ /~eQGeO(/
///(^^// ^   ^ ^     /    ^/^^//////^^^   ^(%C/~/