           (7(^ ^                                ^^
            ~K#S  ~^                         ^ QGC
           ~ 3R@@G  /                       ^ RQsR3
           ^ #@BBQ(K/ @t~ ~^7~            #/ BC^%OQ
            / sR#3C@@B BGR%~#K##RR#C@RBRR@C K@S(~O/
            ~^~/GOQ@KQsG#K^S3OO3R#GRBBB@R@~ #BS/t/^^
             /(Q%33~~/(~SB   (% Q~sBRK@((~K3t3tOC~ ^
            ~ /RBRO  ~7GQ#B77K(OG~OS/KB%3G%t^ ~(GGK^
            ^ G@RS(~^ (C#OOQ GG3StS  KB#KBSQO/ ~CQGs
            R@~S#t3t  (%%^G#~  %@Qs@@#@7^SGSQS~(Os#@C
           7@@@K@Q7((  7R~K#(( (#7S@%B@^ 7ssKG3S/sGO~
           B@@@@B@@SSs(SSB@@R%~ (#@~(#B~OK#~(@@#GQRQ
          S@@@@#@@C~%St   sB%     CB33%(   t/SG/~ C#
         ~@@@@@@R@B7O@BQ7(3R7     ~(  t#C~(G %@s   3s
         7@@@@@@@@sG B#SSR@7G~     O@@RRSRCBR#R@Q/
         @@@@@@@QR(      GRt      (@R/t3( / ^OQ@@K/CC
         QRB@@@B7t( ~^%O G#%      (B~ (^(~    ~@@BsSO
       %S@@@@@@BBRB@RCSC  7RC         ~~GKS( 3( CBCs(^
~G#B@@@@@@@@@@@@@@#@RGs(   ^Ot          ~tB@BG3S#B@@@~
 t#@@@@@@@@@BKOCG#BBK#^     /O  ~3       %OR@RRK@B@@Bs
  ( 33G#SK@@@@RKROOR~         7G^      /^(7GK3KRBRBS7%
(OsSRG@BOR@BGQK@@RK@G~7^      7Q/      (((/OB@@@KQ  3(
~%QCK@@KB@Bs#@@@K#@O3C((3^(^OS@@K/      ~CK##RBRS((#@
   (3B@@K~K@@@#B@QGK#3SR@BB      ^SBSOGSCsCOCsGQSB@@R
   ~~~(#O@@R@Q@@B#@@@@@@@#tGt    / /G ^QKGG3KOtsKB^
  t(( %t(RB@Q@@@K@@@@@@@@@S#~     tS@3(%((Q~#SR@GG
   C%~77GSBQ@@B@B@@@@@@@@@@@@@@@@#7~     s3S~QQ7s
      /sGGC@#RB@@@BRB@@@@@@@BGOtO~ /7^^     ~^^~  ~
      /(%sC3s%OG#K@@@@@@@@@@@B@#BC%(        ~      ^
      /^COQ@KQGO%CKO#R@@@B@BRK~~ ~^/( ^~(7(
        GSOK#sSORBGRB#Q@@R@@RG#G~C(((7(7/^
          ~ ^/~OGQB#OQOS@BB#BBK~       ~
                 77(/~ /^s@RSOC       Gs
                  ~(GS(  ~C7KOO      sR(
                    /s7@G%    //   (KS
                         ^^       KK((
                      /^^^^^^    ~st ~
                             ^^^