                           |        |
                           |\      /|
                           | \____/ |
                           |  /\/\  |
                          .'___  ___`.
                         /  \|/  \|/  \
        _.--------------( ____ __ _____)
     .-' \  -. | | | | | \ ----\/---- /
   .'\  | | / \` | | | |  `.  -'`-  .'
  /`  ` ` '/ / \ | | | | \  `------'\
 /-  `-------.' `-----.       -----. `---.
(  / | | | |  )/ | | | )/ | | | | | ) | | )
 `._________.'_____,,,/\_______,,,,/_,,,,/