 77(7(( ((                             ///(/%
 (%%%%7%%((( 7/(  77%CC7%7/(/      /(/((((((/
 (%CC66C6CC(7GG6CS%C%S66%7767//  ((/((((((7(/
  COOGO6O66GO(OC6G7SSGGGG(OCCOSC(%%%7%%%%%%7
 /7GGGKK#R#O6C%%SSCOGSSGO%SC7O%(O6CCGG66%66(
  /GK@@RG67C%CCOK6COGGSSOCKO7(%%6G#K#KGOOO(
  /C@@@@#OKSG6CGKS6KKKSGO66G%777(C%CS##KS(
   (K@@@#SSKOG6GRGCSKKSG6CO6%C%%OO6S#RSO67
   (OK#K#SGKGKK#S##CKKC%KGOCCCCCC6CGR@@S//
   (COSOC6O6C%(CO%KOKKO67OC(%777%C666OO(/
  /(6GSGCCC%77(C676O#G67(6(((/((%%7C((7(/
  /7OS#SSR#@@@@@%6GGKG%((/(((///(((%C7(/
  /7GKOCC7C@@@@@@66SGO7/G@@@@@@OO6CC%%7(/
   (SGO%C67R@@@@@6OSGC(/@@@@@@G/(((CC7(/
    7%7(7%C%C7%GRG66O7/CC76G6((77//(%6(/
    /%%O77COGSOKKGC77%7SO((((77((/(((%(
     /7%((//(%O%OKCCCCO%77((((///(7(((
      //(77(/7%%C#SSSKO/(%(/////(((///
      ///((((((77O#GSS/(((/////(((////
    /7%%7(//(/(%OOK@SC7((////(/(///(%%/
 7/(77%%6GC((///OR@@@@KO/////////(7%%%(/
 /(C7%7%CGSO(///CG@@@GG7////////((%C%((/
/777CCC%C6SOC(7%//CSO(///(///(//(CO6C%7/
(77C%CC%C6GSCGS7(///^///(//((//((76OC7(/
C%C6C%%%76CGG%%C(7(/(/(/((/((7G6C%%%C%(/